<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8">
    <!-- inject:components -->
    <!-- endinject -->

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
</head>
<body>

<ui-window>
    <header>
        <ui-settings-button>
        </ui-settings-button>
    </header>

    <main>

        <ui-player>
        </ui-player>


        <ui-playlist css-height="calc(100vh - 38px - 200px)">
        </ui-playlist>

    </main>
</ui-window>

</body>
</html>

